<html>

<head>
<meta charset="utf-8">
</head>

<body onload="brython(1)">
<div class="menu" id="example_redis">
    <button id="readbtn">Lire une donnée</button>
    <button id="writebtn">Écrire une donnée</button>
    <button id="watchbtn">Surveiller une donnée</button>
    <button id="watchbtn2">Surveiller une donnée à fréquence donnée</button>
    <p><div id="result">All good !</div>

    <script type="text/python" id="script18">
    from browser import document as doc, websocket, html
    import json
    from datetime import datetime
    from brytredis import Webdis
    
    ws = Webdis('localhost:8001')

    def data_received(response):
        print(response)
        if response is None:
             print('Data not found !')
        else:
            doc["result"].html = response.timestamp
    
    def lire_donnee(evt):
        ws.read_data('PARASAS__Power_status3', data_received, 'is_on', 'timestamp')

    def ecrire_donnee(evt):
        ws.write_data('PARASAS__Power_status2', timestamp=datetime.now().timestamp())

    def suit_donnee(evt):
        ws.watch_data('PARASAS__Power_status3', data_received, frequency=2)

    doc["readbtn"].bind('click', lire_donnee)
    doc["writebtn"].bind('click', ecrire_donnee)
    doc["watchbtn"].bind('click', suit_donnee)

    </script>
</div>
<script src="brython.js"></script>
<script src="brython_stdlib.js"></script>

</body>

</html>
