<html>

<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="redis_interface.css">
<script src="brythonjs/brython.js"></script>
<script src="brythonjs/brython_stdlib.js"></script>
<!--script type="text/python">
    from browser import document
    from browser.template import Template

    Template(document['gauges']).render()
</script-->
<script type="text/javascript" src="smoothie.js"></script>
<script src="gauge.min.js"></script>
</head>

<body onload="brython(0)">
  <section id="page">
    <header>En-tête</header>

    <nav>
        <fieldset><legend>DATA handling</legend>
            <button id="stopbtn">STOP</button><br>
            <button id="resumebtn">RESUME</button>
        </fieldset><br>
        <fieldset><legend>DATA Debug</legend>
                <input name="datadebug" type="radio" value="true"
                    onchange="hide_datadebug(this.value)">
                <label for="radio">ON</label>
                <input name="datadebug" type="radio" value="false" checked
                    onchange="hide_datadebug(this.value)">
                <label for="radio">OFF</label>
        </fieldset>
    </nav>
    
    <main>
        <div id="charts">
            <canvas id="chart1" width="600" height="200" class="smoothiechart"
                    data-shm-name="TEST__Data_sinusoids" data-shm-fields="sinx,cosx,sum"
                    data-shm-read="watch" data-shm-anchor="timeserie">
            </canvas>
            <!--span id="gauges">
                <canvas b-code="for i, field in enumerate(('sinx', 'cosx', 'sum'), 1):"
                    id="gauge{i}" width="200" height="200" data-animation="false"
                    data-type="radial-gauge" data-color-numbers="red" valueBox="true"
                    data-width="150" data-height="150" data-value="40"
                    data-shmread-name="TEST__Data_sinusoids" data-shm-fields="{field}"
                    data-shm-anchor="gauge">
                </canvas>
            </span-->
            <canvas id="gauge1" width="200" height="200" data-animation="false"
                data-type="radial-gauge" data-color-numbers="red" valueBox="true"
                data-width="150" data-height="150" data-value="40"
                data-min-value="0" data-max-value="32767"
                data-shm-name="TEST__Data_random" data-shm-fields="value"
                data-shm-read="watch" data-shm-anchor="gauge">
            </canvas>
            <svg id="status-light-1" width=70 height=80
                 data-shm-name="TEST__Data_status" data-shm-fields="status"
                 data-shm-read="wait" data-shm-anchor="status-light">
            </svg>
            <button id="action-straight-1" data-shm-name="TEST__Data_status"
                data-shm-fields="status" data-shm-values="Toggle"
                data-shm-write data-shm-anchor="write-value">Basculer le Status</button>
        </div>
        <div id="actions">
            <fieldset id="action_choice-1" width="200" data-shm-name="TEST__Data_status"
                data-shm-fields="status" data-shm-values="True,False,Toggle"
                data-shm-write data-shm-anchor="choose-value" display="inline">
                <legend>Modifier le Status</legend>
            </fieldset>
        </div>
    </main>
    
    <footer>
        <div id="conx">
            <center>REDIS</center>
        </div>
        <div id="debug" class="zone">
            <fieldset ><legend>DEBUG</legend>
            <input id="input:readdata">
            <button id="readbtn">READ</button>
            <button id="watchbtn">WATCH</button>
            <input id="input:writedata">
            <button id="writebtn">WRITE</button>
            <button id="addbtn">ADD</button>
            <br>
            <table id="datadebug">
                <tr id="headers">
                    <th>timestamp</th>
                    <th>name</th>
                    <th>origin</th>
                    <th>priority</th>
                    <th>validity</th>
                    <th>maxlen</th>
                </tr>
            </table>
            </fieldset>
        </div>
    </footer>
  </section>
<script type="text/python" src="redis_interface.py"></script>
    <script type="text/javascript">
        function hide_datadebug(value) {
            document.getElementById('debug').style.display = value == "false" ? "none" : "block"
        }
    </script>
</body>

</html>
