<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript">
    var ws = new WebSocket("ws://localhost:8989");
    var sinus = new TimeSeries();
    var cosinus = new TimeSeries();
    var somme = new TimeSeries();

    ws.onopen = function()
    {
      /*setInterval(function() {
        ws.send("READ_DATA DATA__Added_test1");
      }, 2000);*/
      ws.send("WAIT_DATA 0 TEST__Data_sinusoids")
    };

    ws.onmessage = function (evt)
    {
      var data = JSON.parse(evt.data)[0];
      //console.log("Received: ", data);
      sinus.append(data.timestamp*1000, data.sinx);
      cosinus.append(data.timestamp*1000, data.cosx);
      somme.append(data.timestamp*1000, data.sum);
    };

    ws.onclose = function()
    {
      // websocket is closed.
      console.log("Connection is closed...");
    };

    window.onbeforeunload = function(event) {
      ws.close();
   };

    function createTimeline() {
      var chart = new SmoothieChart({
          millisPerPixel:60,
          scrollBackwards:false,
          tooltip:true,
          limitFPS:10,
          interpolation:'line',
          timestampFormatter:SmoothieChart.timeFormatter,
          grid:{millisPerLine:5000,verticalSections:0}
        });
      chart.addTimeSeries(sinus, {strokeStyle: 'rgba(0, 255, 0, 1)', lineWidth: 1 });
      chart.addTimeSeries(cosinus, { strokeStyle: 'rgba(255, 0, 0, 1)', lineWidth: 1 });
      chart.addTimeSeries(somme, { strokeStyle: 'rgba(0, 0, 255, 1)', lineWidth: 1 });
      chart.streamTo(document.getElementById("chart"), 1000);
    };
    </script>
  </head>
  <body onload="createTimeline()">
    <canvas id="chart" width="600" height="200"></canvas>
  </body>
</html>
