<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="smoothie.js"></script>
  </head>
  <body onload="createTimeline()">
    <canvas id="chart" width="600" height="200"></canvas>
    <script type="text/javascript">
    </script>
  </body>
</html>
